* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.Container{
    padding: 60px 0;
    width: 90%;
    max-width: 1500px;
    margin: auto;
    overflow: hidden;
}

.title{
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */

header{
    width: 100%;
    height: 600px;
    background: #bc4e9c;  
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(340, 95%, 50%, 0.575), hsla(317, 45%, 52%, 0.658)), url(../img/fondo.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(340, 95%, 50%, 0.678), hsla(317, 45%, 52%, 0.658)), url(../img/fondo.jpg); 
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed; /*Investigar para que sirve*/
    position: relative;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a {
    color: white;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover {
    text-decoration: underline;
}

.wave{
    width: 100%;
    position: absolute;
    bottom: 0;
}

header .text-header{
    display: flex;
    height: 430px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.text-header h1{
    font-size: 50px;
    color: #fff;
}

.text-header h2{
    font-size: 30px;
    font-weight: 300;
    color: #fff;
}

/* Main */

.Container-About-me{
    display: flex;
    justify-content: space-evenly;
}

.image-about-me{
    width: 48%;
}

.container-text-about-me{
    width: 48%;
}

.container-text-about-me h3{
    margin-bottom: 15px;
}

.container-text-about-me h3 span{
    background: #4d0686;
    color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
    margin-right: 7px;
}

.container-text-about-me p{
    padding: 0 0 30px 15px;
    font-weight: 300;
    text-align: justify;
}

.Container-My-Work{
    padding-top: 100px;
    width: 100%;
    height: 350px;
    background: #f2f2f2;
}

.Galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.Imagen-port{
    width: 24%;
    height: 200px;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
}

.Imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-img > img{
    width: 35px;
    height: 48px;
}

.hover-img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: rgba(75, 6, 132, 0.541);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-img p{
    color: white;
}

.Imagen-port:hover .hover-img{
    transform: scale(1);
}

/* Customers */

.Container-Customers{
    display: flex;
    justify-content: space-evenly;
}

.Container-Customers .card{
    background: #4d0686;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.Container-Customers .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.Container-Customers .card > .text{
    width: 60%;
    color: #fff;
}

.Container-Customers .card > .text p{
    font-weight: 300;
    padding-top: 5px;
}

/* My services*/

.Container-My-Services{
    background: #f2f2f2;
    padding: 30px 0;
}

.Container-My-Services{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service{
    width: 28%;
    text-align: center;
}

.service img{
    width: 200px;
    height: 250px;
    object-fit: cover;
}

.service h3{
    padding: 10px 0;
}

.service p{
    font-weight: 300;
    text-align: justify;
    padding: 5px 10px;
}

/* footer */

.Container-footer{
    background: #f2f2f2;
    width: 120%;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.Container-footer{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.finger{
    color:#af20d3;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
    text-align: center;
}

.finger p{
    width: 200px;
}

.title-end{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color:#af20d3;
}

@media screen and (max-width: 900px){
    header{
        background-position:left;
    }

    .Container-About-me{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .Container-About-me .container-text-about-me{
        width: 90%;
    }

    .image-about-me{
        width: 90%;
    }

    /* Galeria*/

    .Imagen-port{
        width: 44%;
    }

    /* Customeres */

    .Container-Customers{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .Container-Customers .card{
        width: 90%;
    }

    .Container-Customers .card:first-child{
        margin-bottom: 30px;
    }

    /* Services */

    .Container-My-Services{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .Container-My-Services .service{
        width: 90%;
        margin-bottom: 50px;
        text-align: center;
    }

    .Container-footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .Container-footer .finger{
        width: 90%;
        margin-bottom: 30px;
    }

    .finger p{
        display: inline-block;
        text-align: center;
        padding-top: 5px;
    }
}

@media screen and (max-width:250px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .text-header h1{
        font-size: 35px;
    }

    .text-header h2{
        font-size: 20px;
    }

    /* About me*/
    .Container-About-me img{
        margin-bottom: 50px;
        width: 99%;
    }

    .Container-About-me .container-text-about-me{
        width: 95%;
    }

    /* Galeria */
    .Imagen-port{
        width: 95%;
    }


    /* Customers */

    .Container-Customers{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .Container-Customers .card{
        width: 99%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .Container-Customers .card h4{
        text-align: center;
    }

    .Container-Customers .card p{
        text-align: justify;
    }

    .Container-Customers .card:first-child{
        margin-bottom: 30px;
    }

}